*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    font-size: 16px;
}

.whats{
    width: 3em;
    position: absolute;
    z-index: 999;
    background-color: white;
    border-radius: 50%;
    bottom: 0;
    right: 0;
    margin: 1.5rem;
    position: fixed;
    animation: pulse 1.5s linear infinite;
}

@keyframes pulse {
    0%{
        scale: .9;
    }   

    50%{
        scale: 1;
    }

    100%{
        scale: .9;
    }
}

header{
    height: 100vh;
    position: relative;
}

header video{
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
}

.capa{
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 128, 0.308);
}

.header-flex{
    display: flex;
    z-index: 999;
    position: relative;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding: 10% 10% 0;
}

.header-flex img{
    position: relative;
    width: 30%;
    margin-right: 2rem;
}

.header-flex h1{
    position: relative;
    font-size: 1em;
    color: white;
    text-align: center;
}

.header-center{
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    width: 100%;
}

.logo-center{
    display: none;
}

.header-center h2{
    font-size: 2.5em;
    color: white;
    font-weight: 500;
}

.header-center small{
    font-size: 1.2em;
    color: white;
    opacity: .8;
}

.btn{
    position: absolute;
    z-index: 999;
    bottom: 0;
    left: 50%;
    transform:translatex(-50%);
    margin: 5rem 0;
}

.btn button{
    padding: .8rem;
    border-radius: 15px;
    border: none;
    color: rgba(0, 0, 128);
    font-weight: 700;
    font-size: .8em;
}


.intro {
    position: relative;
    background-image: url(img/fondo-nuevo-azul.webp);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10em repeat(3, 18em);
    padding: 10% 0;
    height: auto; /* Ajuste automático en lugar de altura fija */
}

.intro-txt {
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 7.5%;
    row-gap: 10%;
}

.intro-txt h3, .intro-txt p {
    color: white;
}

.intro-txt h3 {
    font-size: 1.5em;
}

.intro-txt p {
    font-size: 1em;
}

.grid {
    margin: 5% 10%;
    border-radius: 15px;
    position: relative;
    display: grid;
    grid-template-rows: 70% 30%;
}

.grid h4 {
    color: white;
    margin: 5%;
    font-weight: 700;
    bottom: 0;
    position: absolute;
}

.grid-txt p {
    color: white;
    margin: 5%;
}

.intro-1, .intro-2, .intro-3 {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border-radius: 15px;
    background-image: url(img/Persona-cultivando.webp);
}

.intro-2{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border-radius: 15px;
    background-image: url(img/ags.JPG);
}

.intro-3 {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border-radius: 15px;
    background-image: url(img/asesorai.JPG);
}


.servicios{
    position: relative;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr repeat(4,12em);
    margin: 10% auto;
    gap: 2rem;
    width: 80%;
    min-width: 70%;
    background: url(img/fondo-nuevo-blancp.webp) no-repeat center/cover;
    background-attachment: fixed;
}

.servicios-header h1{
    font-size: 1.5em;
}

.ser-grid{
    position: relative;
    border-radius: 15px;
}

.ser-grid h2{
    position: absolute;
    bottom: 0;
    margin: 1rem;
    color: white;
    font-size: 1.2em;
}

.ser-1{
    background: url(img/sistema-rie.JPG) no-repeat center/cover;
}

.ser-2{
    background: url(img/hoja.jpg) no-repeat center/cover;
}

.ser-3{
    background: url(img/asessssss.png) no-repeat center/cover;
}

.ser-4{
    background: url(img/dron.png) no-repeat center/cover;
}

.servicios-header{
    text-align: center;
}

.parsela{
    background: url(img/evento.jpg) no-repeat center/cover;
    height: auto;
    position: relative;
    padding: 2em;
    margin: 3em 0;
}

.capa-2{
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.39);
    z-index: 950;
    padding: 2em;
    margin: 0;
}

.parsela-txt{
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.37);
    backdrop-filter: blur(15px);
    margin: 10% auto;
    width: 95%;
    height: auto;
    color: white;
    z-index: 998;
    position: relative;
    text-align: center;
    padding: 2em .5em;
}

.parsela-txt h1{
    margin: 0 0 1em;
    font-size: 1.5em;
}

.parsela-txt p{
    font-size: 1em;
}

.parsela-txt button{
    margin: 1em 0 0;
    padding: .5em;
    border-radius: 10px;
    border: none;
    background-color: rgba(0, 0, 128);
    color: white;
    font-size: .8em;
}


.provedores{
    text-align: center;
    position: relative;
}

.provedores h1{
    color: #269C72;
    padding: .5em;
    font-size: 1.5em; 
}

.provedores p{
    font-size: 1.1em;
    padding: 0 1em 1em;
}

@keyframes slide {
    from{
      transform: translateX(0);
    }
    to{
      transform: translateX(-100%);
    }
  }
  
  .logo-1{
    overflow: hidden;
    padding: 0px 0;
    white-space: nowrap;
    position: relative;
    margin: 2rem 0 0;
    padding-bottom: 3rem;
  }
  
  .logo-1 h1{
    text-align: center;
    padding: 3rem 0;
    color: rgb(0, 0, 128);
    font-size: clamp(2.4rem, 4vw, 4rem);
    font-weight: 800;
  }

.logos-slide{
    display: inline-block;
    animation: 25s slide infinite linear;
    z-index: 998;
    position: relative;
  }
  
  .logos-slide img{
    height: 4.3em;
    padding: 1em;
    margin: 0 1.5em;
    border-radius: 10px;
    box-shadow: 0 4px 6px 0 rgb(153, 153, 153);
    background-color: white;
    z-index: 999;
  }

a{
    position: relative;
}


.clientes{
    height: auto;
    background: url(img/calera.JPG) no-repeat center/cover;
    padding: 1em;
    margin: 10% auto;
    width: 100%;
}

.clientes h1{
    color: white;
    text-align: center;
    font-size: 1.8em;
    padding: .8em 1.5em;
}

.clientes-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 1em;
    margin: 1% auto;
    position: relative;
    width: 92%;
}

.cli-grid{
    padding: 1em;
    background-color: rgba(0, 0, 0, 0.397);
    backdrop-filter: blur(5px);
    color: white;
    border-radius: 15px;
    display: grid;
}

.star{
    margin: .5em 0;
}

.star-tit{
    margin: 1em 0;
}

.star-tit h2{
    position: relative;
    bottom: 0;
    font-size: 1.5em;
}


footer{
    /*background:url(img/fondo-nuevo-blancp.webp) no-repeat center/cover;*/
    padding: 1em;
    background-color: black;
}

.footer-content{
    background: url(img/fondooooooooooooooooooooooooooo.webp) no-repeat center/cover;
}

.footer-content{
    text-align: center;
    color: white;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 15px;
    margin:2% auto;
    width: 90%;
}

.footer-foot{
    color: rgb(255, 255, 255);
    margin: 10% auto;
    width: 90%;
}

.footer-foot ul{
    list-style: none;
}

.footer-foot ul li{
    margin: 1em 0;
}

@media screen and (min-width:750px) {
    .logos-slide img{
        height: 120px;
    }

    .logo-1::after{
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 150px;
        height: 100%;
        z-index: 2;
      }

      .logo-1::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 150px;
        height: 100%;
        z-index: 2;
      }
}

@media screen and (min-width:1250px){
    .logo-1::after{
        width: 250px;
        height: 100%;
      }

      .logo-1::before{
        width: 250px;
        height: 100%;
      }
}

@media screen and (max-width: 320px) {
    .intro {
        padding: 5% 0;
    }
}

@media screen and (min-width: 370px) {
    .intro {
        padding: 10% 0;
    }
}


.modal {
    display: none; /* Oculta el modal por defecto */
    position: fixed; /* Mantiene el modal en una posición fija */
    z-index: 999; /* Asegura que el modal esté sobre otros elementos */
    left: 0;
    top: 0;
    width: 100%; /* Ocupa todo el ancho de la pantalla */
    height: 100%; /* Ocupa todo el alto de la pantalla */
    overflow: auto; /* Permite el desplazamiento si el contenido es grande */
    background-color: rgba(231, 231, 231, 0.4); /* Fondo oscuro y semitransparente */
}

.modal-content {
    background-color: #fefefe;
    margin: 2% auto; /* Centra el modal verticalmente */
    padding: 20px;
    width: 60%; /* Ancho del modal */
    max-width: 700px; /* Ancho máximo del modal */
    min-width: 650px;
    height: 80%;
    /*min-height: 500px;*/
    top: 50%;
    transform: translateY(-50%);
    max-height: 500px;
    border-radius: 15px;
    background-image: url(img/OFERTA.webp);
    background-position: center right;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 999;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    position: relative;
}

.modal-content p{
    bottom: 0;
    text-align: center;
    color: black;
    position: absolute;
    padding: 5%;
    left: 50%;
    transform: translateX(-50%);
    font-weight: 100;
    font-size: .6rem;
}


.close {
    color: #ffffff;
    float: right;
    font-size: 28px;
    font-weight: bold;
    z-index: 999;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


/*@media screen and (min-width:450px) and (max-width:720px) {
    .modal-content{
        background-size: cover;
        min-width: 421px;
        max-height: 500px;
        height: 299px;
        top: 50%;
        transform: translateY(-50%);
    }
}*/


@media screen and (min-width:370px) and (max-width:700px){
    .modal-content{
        background-size: cover;
        min-width: 370px;
        max-width: 300px;
        height: 300px;
        top: 25%;
        transform: translatey(-50%);
    }
}

@media screen and (max-width:360px) {
    .modal-content{
        background-size: cover;
        min-width: 300px;
        max-width: 245px;
        height: 212px;
        top: 0;
        transform: translatey(0);
    }
}


@media screen and (min-width:700px){

    body{
        font-size: 25px;
    }

    .modal-content{
        top: 30%;
    }
    
    .header-flex{
        justify-content: flex-start;
        padding: 5% 5% 0;
        align-items: center;
    }

    .header-center{
        justify-content: center;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .logo-center{
        display: none;
        width: 10%;
    }

}
