*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    font-size: 16px;
}

.olas, .olas-ser{
    display: none;
}

.whats{
    width: 3em;
    position: absolute;
    z-index: 999;
    background-color: white;
    border-radius: 50%;
    bottom: 0;
    right: 0;
    margin: 1.5rem;
    position: fixed;
    animation: pulse 1.5s linear infinite;
}

@keyframes pulse {
    0%{
        scale: .9;
    }   

    50%{
        scale: 1;
    }

    100%{
        scale: .9;
    }
}

header{
    height: 100vh;
    position: relative;
}

header video{
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
}

.capa{
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 128, 0.308);
}

.header-flex{
    display: flex;
    z-index: 999;
    position: relative;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding: 10% 10% 0;
}

.header-flex img{
    position: relative;
    width: 6em;
    margin-right: 2em;
}

.header-flex h1{
    position: relative;
    font-size: 1em;
    color: white;
    text-align: center;
}

.header-center{
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    width: 100%;
}

.logo-center{
    display: none;
}

.header-center h2{
    font-size: 2.5em;
    color: white;
    font-weight: 500;
}

.header-center small{
    font-size: 1.2em;
    color: white;
    opacity: .8;
}

.btn{
    position: absolute;
    z-index: 999;
    bottom: 0;
    left: 50%;
    transform:translatex(-50%);
    margin: 5rem 0;
}

.btn button{
    padding: .8rem;
    border-radius: 15px;
    border: none;
    color: rgba(0, 0, 128);
    font-weight: 700;
    font-size: .8em;
}


.intro {
    position: relative;
    background-image: url(img/fondo-nuevo-azul.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10em repeat(3, 18em);
    padding: 10% 0;
    height: auto; /* Ajuste automático en lugar de altura fija */
}

.intro-txt {
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 7.5%;
    row-gap: 10%;
}

.intro-txt h3, .intro-txt p {
    color: white;
}

.intro-txt h3 {
    font-size: 1.5em;
}

.intro-txt p {
    font-size: 1em;
}

.intro-txt-img{
    display: none;
}

.grid {
    margin: 5% 10%;
    border-radius: 15px;
    position: relative;
    display: grid;
    grid-template-rows: 70% 30%;
}

.grid h4 {
    color: white;
    margin: 5%;
    font-weight: 700;
    bottom: 0;
    position: absolute;
}

.grid-txt p {
    color: white;
    margin: 5%;
}

.intro-1{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border-radius: 15px;
    background-image: url(img/parsela.webp);
}

.intro-2{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border-radius: 15px;
    background-image: url(img/ags.JPG);
}

.intro-3 {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border-radius: 15px;
    background-image: url(img/asesorai.JPG);
}


.servicios{
    position: relative;
    height: auto;
    width: 100%;
    min-width: 70%;
    background: url(img/fondo-nuevo-blancp.webp) no-repeat center/cover;
    padding: 10% auto;
}

.servicios-2{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr repeat(4,12em);
    gap: 2rem;
    width: 80%;
    min-width: 70%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding: 2em 0;
}

.servicios-header h1{
    font-size: 1.5em;
}

.ser-grid{
    position: relative;
    border-radius: 15px;
}

.ser-grid h2{
    position: absolute;
    bottom: 0;
    margin: 1rem;
    color: white;
    font-size: 1.2em;
}

.ser-1{
    background: url(img/sistema-rie.webp) no-repeat center/cover;
}

.ser-2{
    background: url(img/hoja.webp) no-repeat center/cover;
}

.ser-3{
    background: url(img/asessssss.webp) no-repeat center/cover;
}

.ser-4{
    background: url(img/dron.webp) no-repeat center/cover;
}

.servicios-header{
    text-align: center;
}

.parsela{
    background: url(img/todo-parsela.webp) no-repeat center/cover;
    height: auto;
    position: relative;
    padding: 2em;
    margin:0 0 3em;
}

.capa-2{
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.39);
    z-index: 950;
    padding: 2em;
    margin: 0;
}

.parsela-txt{
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.37);
    backdrop-filter: blur(15px);
    margin: 10% auto;
    width: 95%;
    height: auto;
    color: white;
    z-index: 998;
    position: relative;
    text-align: center;
    padding: 2em .5em;
}

.parsela-txt h1{
    margin: 0 0 1em;
    font-size: 1.5em;
}

.parsela-txt p{
    font-size: 1em;
}

/*.parsela-txt button{
    margin: 1em 0 0;
    padding: .5em;
    border-radius: 10px;
    border: none;
    background-color: rgba(0, 0, 128);
    color: white;
    font-size: .8em;
}*/


.provedores{
    text-align: center;
    position: relative;
}

.olas-prov{
    display: none;
}

.provedores h1{
    color: #269C72;
    padding: .5em;
    font-size: 1.5em; 
}

.provedores p{
    font-size: 1.1em;
    padding: 0 1em 1em;
}

@keyframes slide {
    from{
      transform: translateX(0);
    }
    to{
      transform: translateX(-100%);
    }
  }
  
  .logo-1{
    overflow: hidden;
    padding: 0px 0;
    white-space: nowrap;
    position: relative;
    margin: 2rem 0 0;
    padding-bottom: 3rem;
  }
  
  .logo-1 h1{
    text-align: center;
    padding: 3rem 0;
    color: rgb(0, 0, 128);
    font-size: clamp(2.4rem, 4vw, 4rem);
    font-weight: 800;
  }

.logos-slide{
    display: inline-block;
    animation: 25s slide infinite linear;
    z-index: 998;
    position: relative;
  }
  
  .logos-slide img{
    height: 4.3em;
    padding: 1em;
    margin: 0 1.5em;
    border-radius: 10px;
    box-shadow: 0 4px 6px 0 rgb(153, 153, 153);
    background-color: white;
    z-index: 999;
  }

a{
    position: relative;
}


.clientes{
    height: auto;
    background: url(img/calera.webp) no-repeat center/cover;
    padding: 1em;
    margin: 10% auto;
    width: 100%;
}

.olas-cli{
    display: none;
}

.clientes h1{
    color: white;
    text-align: center;
    font-size: 1.8em;
    padding: .8em 1.5em;
}

.clientes-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 1em;
    margin: 1% auto;
    position: relative;
    width: 92%;
}

.cli-grid{
    padding: 1em;
    background-color: rgba(0, 0, 0, 0.397);
    backdrop-filter: blur(5px);
    color: white;
    border-radius: 15px;
    display: grid;
}

.star{
    margin: .5em 0;
}

.star-tit{
    margin: 1em 0;
}

.star-tit h2{
    position: relative;
    bottom: 0;
    font-size: 1.5em;
}


footer{
    /*background:url(img/fondo-nuevo-blancp.webp) no-repeat center/cover;*/
    padding: 1em;
    background-color: black;
}

.olas-foot{
    display: none;
}

.footer-content{
    background: url(img/fondooooooooooooooooooooooooooo.webp) no-repeat center/cover;
}

.footer-content{
    text-align: center;
    color: white;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 15px;
    margin:2% auto;
    width: 90%;
}

.btn-footer{
    margin: 1em;
    padding: .6em;
    border-radius: 10px;
    border: none;
    background-color: rgba(255, 255, 255, 0.199);
    backdrop-filter: blur(15px);
    color: white;
    font-size: 1em;
}

.btn-par{
    margin: 1em;
    padding: .6em;
    border-radius: 10px;
    border: none;
    background-color: rgba(0, 0, 128);
    backdrop-filter: blur(15px);
    color: rgb(255, 255, 255);
    font-size: .8em;
}

.footer-foot{
    color: rgb(255, 255, 255);
    margin: 10% auto;
    width: 90%;
}

.footer-foot ul{
    list-style: none;
}

.footer-foot ul li{
    margin: 1em 0;
}

@media screen and (min-width:750px) {
    .logos-slide img{
        height: 120px;
    }

    .logo-1::after{
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 150px;
        height: 100%;
        z-index: 2;
      }

      .logo-1::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 150px;
        height: 100%;
        z-index: 2;
      }


}

@media screen and (min-width:1250px){
    .logo-1::after{
        width: 250px;
        height: 100%;
      }

      .logo-1::before{
        width: 250px;
        height: 100%;
      }
}

@media screen and (max-width: 320px) {
    .intro {
        padding: 5% 0;
    }
}

@media screen and (min-width: 370px) {
    .intro {
        padding: 10% 0;
    }
}


.modal {
    display: none; /* Oculta el modal por defecto */
    position: fixed; /* Mantiene el modal en una posición fija */
    z-index: 999; /* Asegura que el modal esté sobre otros elementos */
    left: 0;
    top: 0;
    width: 100%; /* Ocupa todo el ancho de la pantalla */
    height: 100%; /* Ocupa todo el alto de la pantalla */
    overflow: auto; /* Permite el desplazamiento si el contenido es grande */
    background-color: rgba(231, 231, 231, 0.4); /* Fondo oscuro y semitransparente */
}

.modal-content {
    background-color: #fefefe;
    margin: 2% auto; /* Centra el modal verticalmente */
    padding: 20px;
    width: 60%; /* Ancho del modal */
    max-width: 700px; /* Ancho máximo del modal */
    min-width: 650px;
    height: 80%;
    /*min-height: 500px;*/
    top: 50%;
    transform: translateY(-50%);
    max-height: 500px;
    border-radius: 15px;
    background-image: url(img/OFERTA.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 999;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    position: relative;
}

.modal-content p{
    bottom: 0;
    text-align: center;
    color: black;
    position: absolute;
    padding: 5%;
    left: 50%;
    transform: translateX(-50%);
    font-weight: 100;
    font-size: .6rem;
}


.close {
    color: #ffffff;
    float: right;
    font-size: 28px;
    font-weight: bold;
    z-index: 999;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


/*@media screen and (min-width:450px) and (max-width:720px) {
    .modal-content{
        background-size: cover;
        min-width: 421px;
        max-height: 500px;
        height: 299px;
        top: 50%;
        transform: translateY(-50%);
    }
}*/


@media screen and (min-width:370px) and (max-width:700px){
    .modal-content{
        background-size: cover;
        min-width: 370px;
        max-width: 300px;
        height: 300px;
        top: 25%;
        transform: translatey(-50%);
    }
}

@media screen and (max-width:360px) {
    .modal-content{
        background-size: cover;
        min-width: 300px;
        max-width: 245px;
        height: 212px;
        top: 0;
        transform: translatey(0);
    }
}


@media screen and (min-width:700px) and (max-width:991px){

    body{
        font-size: 25px;
    }

    .whats{
        width: 2em;
    }

    .modal-content{
        top: 40%;
    }

    
    .header-flex{
        justify-content: flex-start;
        padding: 5% 5% 0;
        align-items: center;
    }

    .header-center{
        justify-content: center;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .logo-center{
        display: none;
        width: 10%;
    }
    .olas{
        width: 100%;
        position: absolute;
        z-index: 990;
        bottom: 0;
        display: block;
        height: 50%;
        margin: 0;
        padding: 0;
    }   

    .btn-footer{
        font-size: .8em;
        transition: .4s ease-in-out;
    }

    .btn-footer:hover{
        background-color: rgb(0, 0, 128);
    }

    .btn-par{
        font-size: .8em;
        transition: .4s ease-in-out;
    }

    .btn-par:hover{
        background-color: rgb(245, 245, 245);
        color: rgb(0, 0, 128);
    }
}

@media screen and (min-width:992px) and (max-width:1199px) {
    body{
        font-size: 28px;
    }
    

    .btn-footer:hover{
        background-color: rgb(0, 0, 128);
    }
    .olas{
        width: 100%;
        position: absolute;
        z-index: 998;
        bottom: 0;
        display: block;
        height: 50%;
        max-height: 50%;
        object-fit: cover;
    }

    .olas-ser{
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        display: block;
        z-index: 2;
    }
    
    .intro, .servicios{
        background-attachment: fixed;
    }

    .whats{
        width: 2em;
    }

    .header-flex{
        justify-content: flex-start;
        padding: 3% 3% 0;
        gap: .5em;
    }

    .header-flex img{
        margin: 0;
    }

    .header-center{
        display: flex;
        justify-content: center;
        align-items: center;
        top: 45%;
    }

    .header-center h2{
        position: relative;
    }

    .logo-center{
        display: block;
        width: 40%;
        position: relative;
    }

    .intro{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 1fr;
    }

    .intro-txt{
        text-align: left;
    }

    .intro-txt-img{
        display: block;
        width: 5em;
        margin:0 0 .5em 0;
    }

    .intro-txt p{
        font-size: .9em;
    }
    
    .grid{
        margin: 0 .5em ;
    }

    .grid-txt p{
        font-size: .75em;
    }

    .grid h4{
        font-size: .8em;
    }


    .servicios-2{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows:2em 10em;
        margin: 0;
        width: 100%;
        padding: 2em 1em 6em;
        gap: 2.5em .5em;
        z-index: 998;
        position: relative;
    }

    .ser-grid{
        position: relative;
        z-index: 998;
        transition: .4s linear;
    }

    .ser-grid:hover{
        scale: 1.04;
    }

    .ser-grid h2{
        font-size: .8em;
    }

    .servicios-header:first-child{
        grid-column: 1/5;
    }

    .clientes{
        padding: 0 0 4em 0;
    }
 
    .clientes-grid{
        grid-template-columns: repeat(3,10.5em);
        grid-template-rows: 1fr;
        padding: 0;
        margin: 0;
        position: relative;
        width: 100%;
        justify-content: center;
    } 

    .cli-grid{
        display: block;
    }

    .star-txt p{
        font-size: .6em;
    }

    .star-tit h2{
        font-size: 1em;
        position: absolute;
        margin: .5em 0;
    }

    .footer-foot ul{
        display: flex;
        justify-content: space-between;
    }

    .footer-foot ul li h2{
        font-size: .8em;
    }

    .footer-foot ul li a{
        font-size: .8em;
    }

    
    .btn-footer{
        font-size: .8em;
        transition: .4s ease-in-out;
    }
}

@media screen and (min-width:1200px) {

    body{
        font-size: 32px;
    }

    
    .btn-footer{
        font-size: .6em;
        transition: .4s ease-in-out;
    }

    .btn-footer:hover{
        background-color: rgb(0, 0, 128);
    }

    .btn-par{
        font-size: .6em;
        transition: .4s ease-in-out;
    }

    .btn-par:hover{
        background-color: rgb(224, 224, 224);
        color: rgb(0, 0, 128);
    }

    .whats{
        max-width: 2.5em;
    }

    header{
        height: 115vh;
    }

    .header-flex{
        justify-content: flex-start;
        padding: 1em;
        margin-left: 1em;
        max-width: 90%;
    }

    .intro, .servicios{
        background-attachment: fixed;
    }

    .header-flex img{
        margin: .5em;
        width: 5em;
    }
    
    .header-flex h1{
        font-size: .71em;
    }

    .header-center{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        top: 43%;
        margin: 0 .5em;
        min-width: 35rem;
        max-width: 95%;
        width: 90%;
    }

    .logo-center{
        display: block;
        max-width: 17em;
    }

    .olas{
        width: 100%;
        position: absolute;
        bottom: 0;
        object-fit: cover;
        display: block;
        height: 60%;
    }

    .intro{
        height: 115vh;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 20em;
        padding: 5% 0% 3%;
    }

    .intro-txt-img{
        display: block;
        max-width: 5em;
    }

    .intro-txt{
        text-align: left;
        height: 50%;
        max-height: 60%;
    }

    .intro-txt h3{
        font-size: 1.75em;
    }

    .intro-txt p{
        font-size: 0.9em;
    }

    .grid-txt p{
        font-size: 0.65em;
    }

    .grid h4{
        font-size: 1em;
    }

    .servicios{
        height: 50em;
        position: relative;
    }

    .servicios-2{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: .5fr 10em;
        margin: 1em 0em;
        width: 95%;
        position: relative;
        z-index: 998;
        gap: 1em .5em;
        max-width: 45em;
    }

    .ser-grid{
        z-index: 998;
        position: relative;
    }

    .ser-grid h2{
        font-size: .8em;
    }

    .servicios-header:first-child{
        grid-column: 1/5;
    }

    .ser-grid{
        position: relative;
        z-index: 998;
        transition: .4s linear;
    }

    .ser-grid:hover{
        scale: 1.04;
    }

    .olas-ser{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60%;
        display: block;
        object-fit: cover;
        z-index: 2;
    }


    .parsela{
        height: 115vh;
        margin: 0% auto;
    }

    .parsela-txt{
        backdrop-filter: blur(5px);
        margin: 1% 1%;
        width: auto;
        position: relative;
        display: flex;
        flex-direction: column;
        top: 50%;
        left: 50%;
        max-width: 45em;
        transform: translate(-50%, -50%);
    }

    .provedores{
        height: 115vh;
        padding: 3em 0;
    }

    .olas-prov{
        display: block;
        position: absolute;
        bottom: 0;
        object-fit: cover;
        width: 100%;
        height: 60%;
        z-index: 2;
    }

    .clientes{
        height: 115vh;
        position: relative;
        margin: 1em 0 0;
    }

    .clientes-grid{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 9.5em;
        z-index: 998;
        max-width: 45em;
    }

    .cli-grid{
        display: block;
        padding: .5em;
        margin: 0;
    }

    .star-txt p{
        font-size: .6em;
    }

    .star-tit h2{
        font-size: 1em;
        position: absolute;
        bottom: 0;
        margin: .5em 0;
    }

    .olas-cli{
        position: absolute;
        bottom: 0;
        width: 100%;
        object-fit: cover;
        height: 60%;
        display: block;
        left: 0;
        z-index: 2;
    }

    footer{
        height: 115vh;
        max-height: 30em;
        position: relative;
        z-index: 998;
        margin: 0;
        padding: 1em 0;
    }

    .footer-content{
        height: 15em;
        position: relative;
        z-index: 998;
        max-width: 45em;
    }

    .footer-foot{
        margin: 1% auto;
    }

    .footer-foot ul{
        display: flex;
        justify-content: space-between;
        z-index: 998;
        position: relative;
    }  

    .footer-foot ul li h2{
        font-size: .8em;
    }

    .olas-foot{
        display: block;
        width: 100%;
        bottom: 0;
        left: 0;
        height: 60%;
        object-fit: cover;
        position: absolute;
    }
}

@media screen and (min-width:1200px){
.intro, .servicios, .parsela, .provedores, .clientes, footer{
        height: 23em;
        margin: 0 0;
    }

    .intro, .servicios{
        background-attachment: fixed;
    }
}

@media screen and (min-width:1290px) {
    header{
        height: 100vh;
    }
}
