*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
 

header{
    position: relative;
    height: 115vh;
    width: 100%;
    z-index:1;
}

header video{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 2;
}

header .olas{
    position: absolute;
    bottom: 0;
    height: 60%;
    width: 100%;
    z-index: 3;
}

header button{
    position: absolute;
    z-index: 999;
    padding: 1.2rem 6.5rem;
    border-radius: 50px;
    border: none;
    color: rgb(0, 0, 128);
    font-weight: 600;
    font-size: 1.3rem;
    right: 0;
    margin: 1.7rem 3.2rem;
}

header .capa{
    position: absolute;
    width: 100%;
    height: 115vh;
    background-color: rgba(97, 97, 187, 0.418);
    z-index: 2;
}

.logo-txt{
    position: absolute;
    z-index: 2;
    display: flex;
    align-items: center;
    width: 45%;
    margin: 3rem 4rem;
    justify-content: stretch;
    gap: 1rem;
}

.logo-txt img{
    width: 25%;
}

.logo-txt h1{ 
    font-size: 23px;
    color: white;
    font-weight: 600;
}

.center{
    position: relative;
    z-index: 2;
    align-items: center;
    height: 80%;
    display: flex;
    justify-content: space-around;
    margin: 0 3rem;
}

.center img{
    width: 45%;
}

.center h2{
    color: white;
    font-size: 4rem;
}




.modal {
    display: none; /* Oculta el modal por defecto */
    position: fixed; /* Mantiene el modal en una posición fija */
    z-index: 999; /* Asegura que el modal esté sobre otros elementos */
    left: 0;
    top: 0;
    width: 100%; /* Ocupa todo el ancho de la pantalla */
    height: 100%; /* Ocupa todo el alto de la pantalla */
    overflow: auto; /* Permite el desplazamiento si el contenido es grande */
    background-color: rgba(231, 231, 231, 0.4); /* Fondo oscuro y semitransparente */
}

.modal-content {
    background-color: #fefefe;
    margin: 2% auto; /* Centra el modal verticalmente */
    padding: 20px;
    width: 60%; /* Ancho del modal */
    max-width: 700px; /* Ancho máximo del modal */
    min-width: 650px;
    height: 80%;
    /*min-height: 500px;*/
    max-height: 500px;
    border-radius: 15px;
    background-image: url(img/OFERTA.webp);
    background-position: center right;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 999;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    position: relative;
}

.modal-content p{
    bottom: 0;
    text-align: center;
    color: black;
    position: absolute;
    padding: 5%;
    left: 50%;
    transform: translateX(-50%);
    font-weight: 100;
    font-size: .6rem;
}


.close {
    color: #ffffff;
    float: right;
    font-size: 28px;
    font-weight: bold;
    z-index: 999;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


@media screen and (min-width:450px) and (max-width:720px) {
    .modal-content{
        background-size: contain;
        min-width: 421px;
        max-height: 500px;
        height: 299px;
    }
}

@media screen and (max-width:450px) {
    .modal-content{
        min-width: 350px;
        max-width: 245px;
        height: 278px;
    }
}


.principal{
    width: 100%;
    height: 115vh;
    background-image: url(img/fondo-azul.webp);
    display: grid;
    grid-template-columns: 29% 71%;
    position: relative;
}

.principal .olas{
    position: absolute;
    bottom: 0;
    object-fit: cover;
    width: 100%;
}

.principal-1 img{
    width: 43%;
    margin: 1.1rem 4.1rem;
}

.principal-1-txt{
    color: white;
    margin: 2rem 3.5rem 2rem 3.5rem;
}

.principal-1-txt h1{
    font-size: 3.5rem;
}

.principal-1-txt p{
    position: relative;
    padding: 2rem 0;
    font-size: 1.8rem;
    line-height: 2.2rem;
    z-index: 998;
}

.principal-2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 37rem;
    padding: 3.8rem 3.4rem;
    gap: 2.5rem;
    z-index: 998;
}

.principal-2-1,.principal-2-2, .principal-2-3{
    display: grid;
    grid-template-rows: 70% 30%;
}

.principal-2 h1{
    position: absolute;
    bottom: 0;
    color: white;
    margin: 1rem 0 2rem 1rem;
}

.principal-2 p{
    line-height: 30px;
    font-size: 1.3rem;
    color: rgb(255, 255, 255);
    margin: 1rem;
}

.principal-2-1-img{
    background-image: url(img/Persona-cultivando.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    position: relative;
    transition: .50s ease-in-out;
}

.principal-2-1-img:hover{
    scale: 1.04;
}

.principal-2-2-img{
    background-image: url(img/ags.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    position: relative;
    transition: .50s ease-in-out;
}

.principal-2-2-img:hover{
    scale: 1.04;
}

.principal-2-3-img{
    background-image: url(img/asesorai.webp);
    background-size: cover;
    background-position: center left;
    background-repeat: no-repeat;
    border-radius: 15px;
    position: relative;
    transition: .50s ease-in-out;
}

.principal-2-3-img:hover{
    scale: 1.04;
}

section{
    height: 115vh;
    width: 100%;
    position: relative;
}

.serv-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr 20rem;
    margin: 6.5rem 3rem;
    gap: 4rem 1rem;
    z-index: 998;
    position: relative;
}

.serv-grid-txt:first-child{
    grid-column: 1/5;
    text-align: center;
}

.serv-grid-txt h1{
    font-size: 3.5rem;
    font-weight: 400;
}

.serv-grid-1{
    border-radius: 10px;
    background-image: url(img/sistema-rie.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    transition: 1.1s;
}

.serv-grid-1:hover, .serv-grid-2:hover, .serv-grid-3:hover, .serv-grid-4:hover{
    scale: 1.04;
}

.serv-grid-1 h2{
    position: absolute;
    bottom: 0;
    color:white;
    padding:2rem;
}

.serv-grid-2{
    position: relative;
    border-radius: 10px;
    background-image: url(img/hoja.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1.1s;
}

.serv-grid-2 h2{
    position: absolute;
    bottom: 0;
    color:white;
    padding:2rem;
}

.serv-grid-3{
    position: relative;
    border-radius: 10px;
    background-image: url(img/IMG-20240919-WA0004.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1.1s;
}

.serv-grid-3 h2{
    position: absolute;
    bottom: 0;
    color:white;
    padding:2rem;
}

.serv-grid-4{
    position: relative;
    border-radius: 10px;
    background-image: url(img/dron.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1.1s;
}

.serv-grid-4 h2{
    position: absolute;
    bottom: 0;
    color:white;
    padding:2rem;
}

 .olas{
    position: absolute;
    bottom: 0;
    height: 60%;
    width: 100%;
    z-index: 2;
}

.whats img{
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    width: 5%;
    bottom: 0;
    right: 0;
    margin: 2.5rem;
    position: fixed;
    z-index: 990;
    animation: anima 1s ease-in-out infinite forwards;    
}

@keyframes anima {
    0%{
        scale: 1;
    }

    50%{
        scale: 1.05;
    }

    100%{
        scale: 1;
    }
}

.big {
    width: 100%;
    height: 115vh;
    background-image: url(img/fondo-azul-2.webp);
    position: relative;
}

.big .logo {
    width: 12%;
    margin: 2.5rem 4.2rem;
}

.big h1 {
    position: absolute;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    top: 80px;
    font-size: 3.5rem;
    font-weight: 400;
}

.big-sec {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 31rem;
    margin: 2rem 3rem;
    gap: 2rem;
    z-index: 990;
    position: relative;
}

.big-sec-img-1{
    background-image: url(img/herbicidas.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    height: 80%;
    position: relative;
    transition: .50s ease-in-out;
}

.big-sec-img-1:hover{
    scale: 1.03;
}

.big-sec-img-1 h2{
    position: absolute;
    bottom: 0;
    margin: 2rem;
    color: white;
    font-size: 1.8rem;
}

.big-sec-img-2{
    background-image: url(img/insecticidas.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    height: 80%;
    position: relative;
    transition: .50s ease-in-out;
}

.big-sec-img-2:hover{
    scale: 1.03;
}

.big-sec-img-2 h2{
    position: absolute;
    bottom: 0;
    margin: 2rem;
    color: white;
    font-size: 1.8rem;
}

.big-sec-img-3 {
     background-image: url(img/fericidas.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    height: 80%;
    position: relative;
    transition: .50s ease-in-out;
}

.big-sec-img-3:hover{
    scale: 1.03;
}

.big-sec-img-3 h2{
    position: absolute;
    bottom: 0;
    margin: 2rem;
    color: white;
    font-size: 1.8rem;
}

.big-sec-txt{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.big-sec-txt p{
    width: 70%;
    padding: .5rem 1rem;
    color: white;
    font-size: 1.1rem;
}

.big-sec-txt a{
    border: none;
    width: 21%;
    padding: 1rem;
    display: block;
    border-radius: 50px;
    height: 10%;
    background-color: #0049AD;
    color: white;
}

.big-sec-txt button{
    border: none;
    background-color: rgba(245, 245, 220, 0);
    color: white;
    
}

.olas{
    position: absolute;
    bottom: 0;
    height: 60%;
    width: 100%;
    z-index: 888;
}

.evento{
    margin: 5% 0;
    position: relative;
    width: 100%;
    height: 95vh;
    background:url(img/evento.webp) no-repeat center/cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 850;
}

.capa{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.418);
    position: absolute;
    z-index: 1;
}

.evento-txt{
    padding: 1.5rem;
    z-index: 999;
    position: relative;text-align: center;
}

.evento h1{
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 3.5rem;
    
    font-weight: 900;
}

.evento p{
    text-align: center;
    font-size: 1.5rem;
    color: white;
    font-weight: 400;
    margin: 1rem 0;
}

.evento-txt button{
    margin: 0rem;
    padding: .8rem 1.3rem;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    transition: .25s linear all;
    background-color: rgb(0, 0, 128);
    color: white;
}

.evento-txt button:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.evento-txt .btn{
    background-color: rgba(255, 255, 255, 0);
    backdrop-filter: blur(5px);
    border: .1rem solid white;
    color: rgb(255, 255, 255);
}





.gene{
    position: relative;
    width: 100%;
    height: 100vh;
}

.gene .olass{
    position: absolute;
    bottom: 0;
    object-fit: contain;
    width: 100%;
    z-index: 1;
}



.gene-txt{
    text-align: center;
    margin: 3rem 0 9rem;
}

.gene-txt h1{
    text-align: center;
    color: #269c72;
    font-size: clamp(2.4rem, 4vw, 4rem);
    font-weight: 200;
    margin-bottom: 1rem;
}

.gene-txt p{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.5rem;
    text-align: center;
}

@keyframes slide {
    from{
      transform: translateX(0);
    }
    to{
      transform: translateX(-100%);
    }
  }
  
  .logo-1{
    overflow: hidden;
    padding: 0px 0;
    white-space: nowrap;
    position: relative;
    margin: rem 0 0;
    padding-bottom: 3rem;
  }
  
  .logo-1 h1{
    text-align: center;
    padding: 3rem 0;
    color: rgb(0, 0, 128);
    font-size: clamp(2.4rem, 4vw, 4rem);
    font-weight: 800;
  }
  
  .logo::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 100%;
    background:linear-gradient(to left, rgba(207, 207, 207, 0.801), rgb(233, 233, 233));
    z-index: 2;
  }


  .logo::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 100%;
    background:linear-gradient(to right, rgba(0, 0, 128, 0.096), rgba(0, 0, 128, 0.856));
    z-index: 2;
  }
  
 /* .logo:hover .logos-slide{
    animation-play-state: paused;
  }*/
  
  .logos-slide{
    display: inline-block;
    animation: 25s slide infinite linear;
    position: relative;
    z-index: 998;
  }
  
  .logos-slide img{
    height: 90px;
    padding: 1rem;
    margin: 0 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px 0 rgb(153, 153, 153);
    background-color: white;
    z-index: 990;
  }

a{
    position: relative;
    z-index: 999;
}


@media screen and (min-width:750px) {
    .logos-slide img{
        height: 120px;
    }

    .logo-1::after{
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 150px;
        height: 100%;
        z-index: 2;
      }

      .logo-1::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 150px;
        height: 100%;
        z-index: 2;
      }
}

.principal-sec{
    width: 100%;
    height: 115vh;
    background-image: url(img/calera.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
}

.principal-sec .logo {
    width: 12%;
    margin: 2.5rem 4.2rem;
}

.principal-sec h1 {
    position: absolute;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    top: 80px;
    font-size: 3rem;
    font-weight: 400;
    color: white;
}

.prin{
    position: relative;
    margin: 7.5rem 6rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 19rem;
    gap: 2rem;
    z-index: 980;
}


.prin-1{
    border-radius: 15px;
    background-color: rgba(48, 48, 48, 0.575);
    backdrop-filter: blur(2px);
}

.prin-2{
    border-radius: 15px;
    background-color: rgba(48, 48, 48, 0.575);
    backdrop-filter: blur(2px);
}

.prin-3{
    border-radius: 15px;
    background-color: rgba(48, 48, 48, 0.575);
    backdrop-filter: blur(2px);
}

.star{
    margin: 1.5rem;
}

.star-txt {
    color: white;
    margin: 0 1.5rem;
}

.star-txt h2{
    position: absolute;
    bottom: 5px;
    padding: 2rem 0;
}

.star-txt p{
    line-height: 1.3;
}
.olas{
    position: absolute;
    bottom: 0;
    height: 60%;
    width: 100%;
    z-index: 888;
}


footer{
    width: 100%;
    height: 125vh;
    background-color: black;
    position: relative;
    z-index: 980;
}

footer .logo{
    width: 12%;
    margin: 2.5rem 4.2rem;
}

footer h3{
    position: absolute;
    color: white;
    top: 5rem;
    left: 15rem;
    font-size: 1.5rem;
}

.footer-content{
    color: white;
    background-image: url(img/fondooooooooooooooooooooooooooo.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 5rem;
    border-radius: 15px;
    height: 30rem;
    z-index: 999;
    position: relative;
}

.footer-content-txt{
    position: absolute;
    left: 50%;
    top: 55%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.footer-content-txt h4{
    font-size: 3.8rem;
    font-weight: 400;
    padding-bottom: .5rem;
}

.footer-footer{
    margin: 2rem 0;
    color: white;
    display: flex;
    justify-content: space-around;
    position: relative;
    z-index: 999;
}

.olas{
    position: absolute;
    bottom: 0;
    height: 60%;
    width: 100%;
    z-index: 2;
}