*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}   

.logo-whats{
    position: fixed;
    width:5%;
    z-index: 999;
    right: 0;
    bottom: 0;
    margin: 2em;
    padding: .5em;
    background-color: white;
    border-radius: 50%;
    animation: pulse 1s ease-in-out infinite;
}

@keyframes pulse {
    0%{
        scale: 100%;
    }

    50%{
        scale: 90%;
    }

    100%{
        scale: 100%;
    }
}

header{
    height: 115vh;
    position: relative;
}

header video{
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    position: absolute;
    object-fit: cover;
    z-index: 2;
}

header .capa{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 128, 0.411);
    z-index: 100;
}

.header-top{
    position: fixed;
    z-index: 999;
    display: flex;
    padding: 1em 0;
    transition: .4s ease-in-out all;
    width: 100%;
    z-index: 999;
}

.header-top.sticky{
    background-color: white;
    padding: 0px;
}

.header-top.sticky h2{
    color: rgb(0, 0, 128);
    font-size: 1.4em;
}

.header-img{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-img .logo-blanco{
    position: relative;
    width: 50%;
}

.header-top.sticky .logo-blanco{
    display: none;
}

.header-img .logo-azul{
    display: none;
}

.header-top.sticky .logo-azul{
    display: block;
    width: 40%;
}

.header-txt-top{
    display: grid;
    align-items: center;    
    width: 100%;
}

.header-txt-top ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    color: white;
}   

.header-txt-top ul li a{
    text-decoration: none;
    color: white;
}

.header-top.sticky ul{
    justify-content: right;
    padding: 0 4em;
}

.header-top.sticky ul li{
    margin: 0 1.5em;
}

.header-txt{
    position: relative;
    text-align: center;
    z-index: 998;
    top: 35%;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    width: 50em;
}

.header-txt h1{
    font-size: 4.5em;
}

.header-txt small{
    font-size: 2.5em;
    font-weight: 100;
}

.header-txt p{
    margin: 1.5em 0em;
    line-height: 1.5;
    font-size: 1.2em;
}

.header-txt .btn-header{
    padding: 1em 2em;
    border: none;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.637);
    color: rgba(0, 0, 128);
    font-size: 1em;
    transition: .4s ease-in-out all;
}

.header-txt .btn-header:hover{
    background-color: rgba(0, 0, 128);
    color: white;
}


.header-grid{
    position: relative;
    z-index: 998;
}

.prin-grid{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 20em);
    grid-template-rows: 18em;
    gap: 3em;
    justify-content: center;
    margin-top: -5em;
    margin-bottom: 5em;
    z-index: 998;
}

.prin-grid .p-header{
    border-radius: 5px;
}

.grid-p-1{
    background: url(../img/parsela.webp) no-repeat center/cover;
}

.grid-p-2{
    background: url(../img/todo-parsela.webp) no-repeat center/cover;
}

.grid-p-3{
    background: url(../img/inge.webp) no-repeat center/cover;
}


.introdu-1{
    text-align: center;
}

.introdu-1 h1{
    color: rgb(0, 0, 128);
    font-size: 3.5em;
    padding: .5em 0 .2em;
}

.introdu-1 p{
    font-size: 1.2em;
    width: 70%;
    left: 50%;
    position: relative;
    transform: translateX(-50%);
    padding-bottom: 2em;
}

.introducc-grid{
    display: grid;
    grid-template-columns: 1fr 40% 1fr;
    grid-template-rows: 37em;
    padding: 0 2em;
    gap: 1em;
}

.intro-grid-img{
    height: 70%;
    border-radius: 10px;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.img-grid-1{
    background: url(../img/ags.webp) no-repeat center/cover;
}

.img-grid-2{
    background:url(../img/todo-parsela.webp) no-repeat center/cover;
}

.img-grid-3{
    background: url(../img/inge-hablando.webp) no-repeat center/cover;
}

.intro-grid-img h2{
    position: absolute;
    bottom: 0;
    color: white;
    margin: 1em;
    font-size: 2em;
}

.intro-grid-txt{
    margin: 1em 0;
    line-height: 1.5;
    font-size: 1.2em;
}


.identidad{
    background:url(../img/fondo-nuevo-azul.webp) no-repeat center/cover;
    background-attachment: fixed;
    position: relative;
}

.identidad-txt{
    color: white;
    padding: 4em 2em 1em;
}

.identidad-txt h1{
    font-size: 3.5em;
    padding-bottom: .3em;
}

.identidad-txt p{
    width: 75%;
    position: relative;
    font-size: 1.2em;
    line-height: 1.5;
}

.identidad-grid{
    display: grid;
    grid-template-columns: 55% 45%;
}

.identidad-grid-txt{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: .5em;
    padding: 3.5em 2em 3em 2em;
}

.grid-txt{
    border-radius: 10px;
    background-color: rgba(192, 192, 192, 0.808);
    backdrop-filter: blur(1px);
    padding: 1em;
    color: white;
    display: flex;
    align-items: flex-start;
}

.grid-txt img{
    width: 20%;
    border-radius: 50%;
    margin-right: 1em;
}

.grid-txt h2{
    font-size: 1.5em;
    margin-bottom: .3em;
}

.grid-txt p{
    line-height: 1.5;
}

.identidad-grid-img{
    margin: 2em 1em;
    background:url(../img/calera.webp) no-repeat center/cover;
    border-radius: 10px;
}

.servicios{
    padding: 5em 2em;
}

.servicios h1{
    font-size: 3em;
    color: rgb(0, 0, 128);
}

.servicios small{
    font-size: 1.3em;
    font-weight: 600;
}

.servicios-grid{
    margin: 2.5em 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr) 35%;
    grid-template-rows: repeat(2, 20em);
    gap: 1em;
}

.serv-grid{
    border-radius: 10px;
    position: relative;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: .4s ease-in-out all;
}

.serv-grid:hover{
    scale: 1.01;
}

.s-grid-1:first-child{
    grid-column: 1/3;
    background: url(../img/asesorai.webp) no-repeat center/cover;
}


.s-grid-2:nth-child(2){
    grid-column: 3/4;
    grid-row: 1/3;
}

.s-grid-2{
    background: url(../img/hoja-3.webp) no-repeat center/cover;
}

.s-grid-3{
    background: url(../img/asessssss.webp) no-repeat center/cover;
}

.s-grid-4{
    background: url(../img/sistema-rie.webp) no-repeat center/cover;
}

.serv-grid h2{
    color: white;
    position: absolute;
    bottom: 0;
    margin: 1em;
    font-size: 2.5em;
}
