*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}   

header{
    height: 115vh;
    position: relative;
}

header video{
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    position: absolute;
    object-fit: cover;
    z-index: 2;
}

header .capa{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 128, 0.411);
    z-index: 100;
}

.header-top{
    position: fixed;
    z-index: 999;
    display: flex;
    padding: 1em 0;
    transition: .4s ease-in-out all;
    width: 100%;
    z-index: 999;
}

.header-top.sticky{
    background-color: white;
    padding: 0px;
}

.header-top.sticky h2{
    color: rgb(0, 0, 128);
    font-size: 1.4em;
}

.header-img{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-img .logo-blanco{
    position: relative;
    width: 50%;
}

.header-top.sticky .logo-blanco{
    display: none;
}

.header-img .logo-azul{
    display: none;
}

.header-top.sticky .logo-azul{
    display: block;
    width: 40%;
}

.header-txt-top{
    display: grid;
    align-items: center;    
    width: 100%;
}

.header-txt-top ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    color: white;
}   

.header-top.sticky ul{
    justify-content: right;
    padding: 0 4em;
}

.header-top.sticky ul li{
    margin: 0 1.5em;
}

.header-txt{
    position: relative;
    text-align: center;
    z-index: 998;
    top: 35%;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    width: 50em;
}

.header-txt h1{
    font-size: 4.5em;
}

.header-txt small{
    font-size: 2.5em;
    font-weight: 100;
}

.header-txt p{
    margin: 1.5em 0em;
    line-height: 1.5;
    font-size: 1.2em;
}

.header-txt .btn-header{
    padding: 1em 2em;
    border: none;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.637);
    color: rgba(0, 0, 128);
    font-size: 1em;
    transition: .4s ease-in-out all;
}

.header-txt .btn-header:hover{
    background-color: rgba(0, 0, 128);
    color: white;
}


.header-grid{
    position: relative;
    z-index: 998;
}

.prin-grid{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 20em);
    grid-template-rows: 18em;
    gap: 3em;
    justify-content: center;
    margin-top: -5em;
    margin-bottom: 5em;
    z-index: 998;
}

.prin-grid .p-header{
    border-radius: 5px;
}

.grid-p-1{
    background: url(../img/parsela.webp) no-repeat center/cover;
}

.grid-p-2{
    background: url(../img/todo-parsela.webp) no-repeat center/cover;
}

.grid-p-3{
    background: url(../img/inge.webp) no-repeat center/cover;
}




.divi{
    display: grid;
    grid-template-columns: 29% 71%;
    grid-template-rows: 108vh;
    position: relative;
    z-index: 998;
    
}

.divi .divi-1{
    background-color: #269c7300;
    z-index: 999;
    
}

.divi-1 img{
    width: 43%;
    margin: 1.1rem 4.1rem;

}

.divi-1-txt{
    margin: 2rem 3.5rem 2rem 3.5rem;
    color: rgb(0, 0, 128);
    z-index: 500;
}

.divi-1-txt h1{
    font-size: 3.5rem;
    z-index: 555;
}

.divi-1-txt p{
    position: relative;
    padding: 2rem 0;
    font-size: 1.8rem;
    line-height: 2.2rem;
    z-index: 2;
    color: rgb(0, 0, 128);
}

.divi .divi-2{
    background-color: rgba(255, 255, 255, 0);
}

.divi-2-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 2rem 3.4rem; 
    grid-template-rows: 25rem;
    gap: 2.3rem;
}

.divi-2-grid a{
    border-radius: 20px;
}

.divi-2-1{
    position: relative;
    background-image: url(../img/asesorai.webp);
    background-position: center ;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 999;
}



.divi-2-2{
    position: relative;
    background-image: url(./img/asessssss.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 999;
}

.divi-2-3{
    position: relative;
    background-image: url(../img/sistema-rie.webp);
    background-position: center right;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 999;
}

.divi-2-grid a h2{
    position: absolute;
    bottom: 0;
    color: white;
    margin: 1rem;
}

.divi-2-grid a p{
    position: absolute;
    bottom: -13rem;
    line-height: 30px;
    font-size: 1.3rem;
    color: rgb(0, 0, 128);
    margin: 1rem;
    z-index: 2;
}

.identidad{
    background:url(../img/fondo-nuevo-azul.webp) no-repeat center/cover;
    background-attachment: fixed;
    position: relative;
}

.identidad-txt{
    color: white;
    padding: 4em 2em 1em;
}

.identidad-txt h1{
    font-size: 3.5em;
    padding-bottom: .3em;
}

.identidad-txt p{
    width: 75%;
    position: relative;
    font-size: 1.2em;
    line-height: 1.5;
}

.identidad-grid{
    display: grid;
    grid-template-columns: 55% 45%;
}

.identidad-grid-txt{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: .5em;
    padding: 3.5em 2em 3em 2em;
}

.grid-txt{
    border-radius: 10px;
    background-color: rgba(192, 192, 192, 0.808);
    backdrop-filter: blur(1px);
    padding: 1em;
    color: white;
    display: flex;
    align-items: flex-start;
}

.grid-txt img{
    width: 20%;
    border-radius: 50%;
    margin-right: 1em;
}

.grid-txt h2{
    font-size: 1.5em;
    margin-bottom: .3em;
}

.grid-txt p{
    line-height: 1.5;
}

.identidad-grid-img{
    margin: 2em 1em;
    background:url(../img/calera.webp) no-repeat center/cover;
    border-radius: 10px;
}

.servicios{
    padding: 5em 2em;
}

.servicios h1{
    font-size: 3em;
    color: rgb(0, 0, 128);
}

.servicios small{
    font-size: 1.3em;
    font-weight: 600;
}

.servicios-grid{
    margin: 2.5em 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr) 35%;
    grid-template-rows: repeat(2, 20em);
    gap: 1em;
}

.serv-grid{
    border-radius: 10px;
    position: relative;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: .4s ease-in-out all;
}

.serv-grid:hover{
    scale: 1.02;
}

.s-grid-1:first-child{
    grid-column: 1/3;
    background: url(../img/asesorai.webp) no-repeat center/cover;
}


.s-grid-2:nth-child(2){
    grid-column: 3/4;
    grid-row: 1/3;
}

.s-grid-2{
    background: url(../img/hoja-3.webp) no-repeat center/cover;
}

.s-grid-3{
    background: url(../img/asessssss.webp) no-repeat center/cover;
}

.s-grid-4{
    background: url(../img/sistema-rie.webp) no-repeat center/cover;
}

.serv-grid h2{
    color: white;
    position: absolute;
    bottom: 0;
    margin: 1em;
    font-size: 2.5em;
}
